# assignment2Testing

./: Assignment02_22F.sln
Assignment02_22F/: Assignment02_22F.csproj  CarStoreTests.cs  Usings.cs
Assignment02_22F/VehicleStore/: admin.html  display.html  index.html  login.html  new.html  sale.html
Assignment02_22F/VehicleStore/css/: main.css
Assignment02_22F/VehicleStore/js/: validateForm.js
